PORT=5453
FRONTEND_URL="http://localhost:3000"
DB_URI = "mongodb+srv://simran:Simranskumpari@cluster0.bnkng.mongodb.net/simran?retryWrites=true&w=majority"

JWT_SECRET = SHGHET7W3TUSDJGOIENTUW9E3RWN54UT794N7V489785B76857UNV587N75
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT=465
MAIL = grizaray@gmail.com
MAIL_PASSWORD = axafaazufzrilhdk
FORGOT_PASS_MSG='Your password can be reset by clicking the button below. If you did not request a new password, please ignore this email.'

CLOUDINARY_NAME = greazey
CLOUDINARY_API_KEY = 662131631453571
CLOUDINARY_API_SECRET = n79MMMZRgfjul1eVfKw0yJpO-Uw